# $ tmux -V
# tmux 3.2a

# enable mouse support for switching panes/windows
set-option -g mouse on

# set scrollback buffer size
set-option -g history-limit 5000

# split window
bind-key | split-window -h
bind-key - split-window -v

# copy mode : vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi C-v send-key -X rectangle-toggle
bind-key -T copy-mode-vi v send-key -X begin-selection
bind-key -T copy-mode-vi V send-key -X select-line
bind-key -T copy-mode-vi y send-key -X copy-selection

unbind-key p
bind-key p paste-buffer
